NODE_ENV=development
PORT=3333
META_TOKEN=EAAKZCbO5x9WcBANsC2Wc7M5wgX54o0wo3vMRYyybWZC83HRZBKGZCC88TMoXH7PErsKtSvAo2dd7J5dBXbHWGP0Azk76WIfWe5A1VMqePuPgvKGjkW8JHexdHnybbCdHj0oDIISZA6VJBHGsQoJDxMDz4pOsNB0qPsIwzEm70TWR2mkulbXbf